#!groovy
// Check hp (or IP address) properties
properties([disableConcurrentBuilds()]) // Запретить одновременные задачи

pipeline {
  agent {	// агент выбирается по метке Мастер
    label 'built-in'
    }
  options {
    buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))	// Храним логи последних 10 сборок, и 10 артефактов
    timestamps()    // Указываем, что в выводе/результате хотим видеть временные отметки
  }
  stages {
    stage("First step") {
      steps {
        sh 'ssh root@hp \'hostname\''
      }
   }
    stage("Second step") {
      steps {
        sh 'ssh root@hp \'uptime\''
      }
   }
}
}
