#!groovy
// Check hp (or IP address) properties
properties([disableConcurrentBuilds()]) // Запретить одновременные задачи

pipeline {
  agent {	// агент выбирается по метке Мастер
    label 'built-in'
    }
  triggers { pollSCM('* * * * *') }   // Добавляем триггер для ежеминутного опроса GIT на наличие изменений, если есть, запускаем задачу
  options {
    buildDiscarder(logRotator(numToKeepStr: '5', artifactNumToKeepStr: '5'))	// Храним логи последних 10 сборок, и 10 артефактов
  }
  stages {
    stage("docker login") {
      steps {
        echo "=====================docker login==================="
        withCredantials([usernamePassword(credentialsID: 'dockerhub_bazildvps', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
          sh """
          docker login -u $USERNAME -p $PASSWORD
          """
        }
      }
    }
    stage("create docker image") {
      steps {
        echo "================start building image===================="
        dir ('docker/toolbox') {
          sh 'docker build -t bazildvps/toolbox:latest . '  // -t toolbox:latest добавляет тег имя:версия
        }
      }
   }
    stage("docker push") {
      steps {
        echo "================start pushing image====================="
        sh '''
        docker push bazildvps/toolbox:latest
        '''
      }
    }
  }
}
